# Klantbeheer

./: CustomerManagement.sln  LICENSE  README.md
Common.ApiClient/: ApiClient.cs  Common.ApiClient.csproj  IApiClient.cs  IAuthenticationProvider.cs
Common.ApiClient/Models/: Empty.cs
Common.ApiClient/Results/: BadRequestResult.cs  IApiResult.cs  OkResult.cs
Common.Data/: CommandDispatcher.cs  CommandHandler.cs  Common.Data.csproj  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryHandler.cs
Common.Data/Models/: ICommand.cs  IQuery.cs  IRequest.cs  IResult.cs
Common.Data/Results/: CommandResult.cs  ICommandResult.cs  IQueryResult.cs  QueryResult.cs
CustomerManagement.API/: CustomerManagement.API.csproj  Program.cs
CustomerManagement.API.Core/: CustomerManagement.API.Core.csproj
CustomerManagement.API.Core/Data/: ApplicationDbContext.cs  Customer.cs
CustomerManagement.API.Core/Handlers/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerListQueryHandler.cs  GetCustomerQueryHandler.cs  UpdateCustomerCommandHandler.cs
CustomerManagement.API.Core/Validators/Customers/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
CustomerManagement.API.Domain/: CustomerManagement.API.Domain.csproj
CustomerManagement.API.Domain/Models/: CreateCustomerCommand.cs  CustomerListItem.cs  CustomerVM.cs  DeleteCustomerCommand.cs  GetCustomerListQuery.cs  GetCustomerQuery.cs  UpdateCustomerCommand.cs
CustomerManagement.API/Controllers/: CustomersController.cs
CustomerManagement.API/Modules/: MainModule.cs
CustomerManagement.API/Profiles/: CustomerProfile.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.API/ViewModels/: CustomerCreateForm.cs  CustomerUpdateForm.cs
CustomerManagement.ApiClient/: CustomerManagement.ApiClient.csproj  CustomerManagementApiClient.cs  ICustomerManagementApiClient.cs
CustomerManagement.ApiClient.DependencyInjection/: CustomerManagement.ApiClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
CustomerManagement.ApiClient/Constants/: Endpoints.cs
CustomerManagement.ApiClient/Models/Customers/: CustomerCreateForm.cs  CustomerListItem.cs  CustomerUpdateForm.cs  CustomerVM.cs
CustomerManagement.IDP/: CustomerManagement.IDP.csproj  Program.cs
CustomerManagement.IDP/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
CustomerManagement.IDP/Properties/: launchSettings.json
CustomerManagement.IDP/Seeds/: OpenIddictDataSeed.cs
CustomerManagement.IDP/ViewModels/: LoginForm.cs
CustomerManagement.IDP/Views/Account/: Login.cshtml
CustomerManagement.IDP/Views/Home/: Index.cshtml
CustomerManagement.IDP/Views/Shared/: _Layout.cshtml
CustomerManagement.UI/: CustomerManagement.UI.csproj  Program.cs
CustomerManagement.UI/Authentication/: CookieAuthenticationProvider.cs
CustomerManagement.UI/Controllers/: CustomersController.cs  HomeController.cs
CustomerManagement.UI/Profiles/: CustomerProfile.cs
CustomerManagement.UI/Properties/: launchSettings.json
CustomerManagement.UI/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomerManagement.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
