<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="OpenIddict" Version="3.1.1" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
