<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.ApiClient\Common.ApiClient.csproj" />
    <ProjectReference Include="..\CustomerManagement.ApiClient\CustomerManagement.ApiClient.csproj" />
  </ItemGroup>

</Project>
